MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/[TODO]
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/[TODO]
MAINNET_RPC_URL=https://[TODO]
PRIVATE_KEY=[TODO]
PRIVATE_KEY2=[TODO]
PRIVATE_KEY3=[TODO]
COINMARKETCAP_API_KEY=[TODO]
ETHERSCAN_API_KEY=[TODO]